<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>eu.arrowhead</groupId>
    	<artifactId>client-skeleton</artifactId>
    	<version>4.1.3.3</version>
  	</parent>
	       <repositories>
             <repository>
                    <id>arrowhead-client</id>
                    <url>https://github.com/arrowhead-f/client-library-java-spring/raw/master/client-mvn-repo</url>
             </repository>
           </repositories>
	
	<artifactId>arrowhead-client-skeleton-provider</artifactId>
	<name>Arrowhead Provider Skeleton</name>
	
	
       <dependencies>
           <dependency>
                    <groupId>eu.arrowhead</groupId>
                    <artifactId>client-library</artifactId>
                    <version>4.1.3.7</version>
             </dependency>

             <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                    <version>2.9.2</version>
                    <scope>compile</scope>
             </dependency>
             
            <dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.19</version>
		    </dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<executions>
    				<execution>
    					<goals>
    						<goal>repackage</goal>
    					</goals>
    				</execution>
    			</executions>
  			</plugin>
  			
  			<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
	        	<version>3.1.0</version>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>validate</phase>
		            	<goals>
		              		<goal>copy-resources</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${basedir}/target</outputDirectory>
		              		<resources>
		                		<resource>
		                  			<directory>src/main/resources</directory>
		                  			<includes>
		                  				<include>application.properties</include>
		                  			</includes>
		                		</resource>
		              		</resources>
		            	</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
		</plugins>
	</build>
	
</project>
