# zwave-provider

client-skeleton-provider/: pom.xml
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/database/: DTOConverter.java  InMemoryPlugDB.java  PlugRequestDTO.java  PlugResponseDTO.java  Thermo.java
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: PlugSwitcher.java  ProviderApplicationInitListener.java  ZwaveProvider.java  set_thermostat_setpoint.py
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/configuration/: ConfigConstants.java  ContainerConfProperties.java  ContainerConfiguration.java  PlugProviderConstants.java
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/controller/: ProviderController.java
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/security/: ProviderSecurityConfig.java
client-skeleton-provider/src/main/resources/: application.properties
client-skeleton-provider/src/main/resources/certificates/: truststore.p12  zwave-thermo.p12
